# Configuration for LDAP server access for Network Account Server
LDAP_SERVER_ADDRESS=10.0.1.3
LDAP_SERVER_PORT=1389
# Inherited from ./openldap.env
LDAP_ADMIN_USERNAME=slurm
LDAP_ADMIN_PASSWORD=slurm