# LDAB Basic Non TLS Configuration
LDAP_PORT_NUMBER=1389
LDAP_ROOT=dc=ua-docker-hpc,dc=com
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=slurm
LDAP_CONFIG_ADMIN_USERNAME=admin
LDAP_CONFIG_ADMIN_PASSWORD=admin
LDAP_ADD_SCHEMAS=yes
LDAP_SKIP_DEFAULT_TREE=yes
LDAP_LOGLEVEL=1024
LDAP_EXTRA_SCHEMAS=cosine,inetorgperson,nis

# Additional Configuration if needed
LDAP_ENABLE_ACCESSLOG=no
LDAP_ENABLE_SYNCPROV=no
LDAP_ENABLE_TLS=no