# SLURM environment variables
SLURM_USER_NAME=slurm
SLURM_USER_PASSWORD=slurm
SLURM_INSTALL_PREFIX=/opt/apps/
SLURM_CONF=/etc/slurm/slurm.conf
CGROUP_CONF=/etc/slurm/cgroup.conf
SLURMCTLD_WORKER_IP=172.16.100.2
SLURMCTLD_PORT=6817